__libc_start_main(0x400936, 2, 0x7fff90a7a638, 0x400ae0, 0x400b70 <unfinished ...>
strcat("/proc/", "5")                                                                  = "/proc/5"
open("/proc/5/status", 0, 022051714440)                                                = 3
read(3, "N", 1)                                                                        = 1
read(3, "a", 1)                                                                        = 1
read(3, "m", 1)                                                                        = 1
read(3, "e", 1)                                                                        = 1
read(3, ":", 1)                                                                        = 1
read(3, "\t", 1)                                                                       = 1
read(3, "k", 1)                                                                        = 1
read(3, "w", 1)                                                                        = 1
read(3, "o", 1)                                                                        = 1
read(3, "r", 1)                                                                        = 1
read(3, "k", 1)                                                                        = 1
read(3, "e", 1)                                                                        = 1
read(3, "r", 1)                                                                        = 1
read(3, "/", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, ":", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "H", 1)                                                                        = 1
read(3, "\n", 1)                                                                       = 1
read(3, "S", 1)                                                                        = 1
read(3, "t", 1)                                                                        = 1
read(3, "a", 1)                                                                        = 1
read(3, "t", 1)                                                                        = 1
read(3, "e", 1)                                                                        = 1
read(3, ":", 1)                                                                        = 1
read(3, "\t", 1)                                                                       = 1
read(3, "S", 1)                                                                        = 1
read(3, " ", 1)                                                                        = 1
read(3, "(", 1)                                                                        = 1
read(3, "s", 1)                                                                        = 1
read(3, "l", 1)                                                                        = 1
read(3, "e", 1)                                                                        = 1
read(3, "e", 1)                                                                        = 1
read(3, "p", 1)                                                                        = 1
read(3, "i", 1)                                                                        = 1
read(3, "n", 1)                                                                        = 1
read(3, "g", 1)                                                                        = 1
read(3, ")", 1)                                                                        = 1
read(3, "\n", 1)                                                                       = 1
read(3, "T", 1)                                                                        = 1
read(3, "g", 1)                                                                        = 1
read(3, "i", 1)                                                                        = 1
read(3, "d", 1)                                                                        = 1
read(3, ":", 1)                                                                        = 1
read(3, "\t", 1)                                                                       = 1
read(3, "5", 1)                                                                        = 1
read(3, "\n", 1)                                                                       = 1
read(3, "N", 1)                                                                        = 1
read(3, "g", 1)                                                                        = 1
read(3, "i", 1)                                                                        = 1
read(3, "d", 1)                                                                        = 1
read(3, ":", 1)                                                                        = 1
read(3, "\t", 1)                                                                       = 1
read(3, "0", 1)                                                                        = 1
read(3, "\n", 1)                                                                       = 1
read(3, "P", 1)                                                                        = 1
read(3, "i", 1)                                                                        = 1
read(3, "d", 1)                                                                        = 1
read(3, ":", 1)                                                                        = 1
read(3, "\t", 1)                                                                       = 1
read(3, "5", 1)                                                                        = 1
read(3, "\n", 1)                                                                       = 1
read(3, "P", 1)                                                                        = 1
read(3, "P", 1)                                                                        = 1
read(3, "i", 1)                                                                        = 1
read(3, "d", 1)                                                                        = 1
read(3, ":", 1)                                                                        = 1
read(3, "\t", 1)                                                                       = 1
read(3, "2", 1)                                                                        = 1
read(3, "\n", 1)                                                                       = 1
read(3, "T", 1)                                                                        = 1
read(3, "r", 1)                                                                        = 1
read(3, "a", 1)                                                                        = 1
read(3, "c", 1)                                                                        = 1
read(3, "e", 1)                                                                        = 1
read(3, "r", 1)                                                                        = 1
read(3, "P", 1)                                                                        = 1
read(3, "i", 1)                                                                        = 1
read(3, "d", 1)                                                                        = 1
read(3, ":", 1)                                                                        = 1
read(3, "\t", 1)                                                                       = 1
read(3, "0", 1)                                                                        = 1
read(3, "\n", 1)                                                                       = 1
read(3, "U", 1)                                                                        = 1
read(3, "i", 1)                                                                        = 1
read(3, "d", 1)                                                                        = 1
read(3, ":", 1)                                                                        = 1
read(3, "\t", 1)                                                                       = 1
read(3, "0", 1)                                                                        = 1
read(3, "\t", 1)                                                                       = 1
read(3, "0", 1)                                                                        = 1
read(3, "\t", 1)                                                                       = 1
read(3, "0", 1)                                                                        = 1
read(3, "\t", 1)                                                                       = 1
read(3, "0", 1)                                                                        = 1
read(3, "\n", 1)                                                                       = 1
read(3, "G", 1)                                                                        = 1
read(3, "i", 1)                                                                        = 1
read(3, "d", 1)                                                                        = 1
read(3, ":", 1)                                                                        = 1
read(3, "\t", 1)                                                                       = 1
read(3, "0", 1)                                                                        = 1
read(3, "\t", 1)                                                                       = 1
read(3, "0", 1)                                                                        = 1
read(3, "\t", 1)                                                                       = 1
read(3, "0", 1)                                                                        = 1
read(3, "\t", 1)                                                                       = 1
read(3, "0", 1)                                                                        = 1
read(3, "\n", 1)                                                                       = 1
read(3, "F", 1)                                                                        = 1
read(3, "D", 1)                                                                        = 1
read(3, "S", 1)                                                                        = 1
read(3, "i", 1)                                                                        = 1
read(3, "z", 1)                                                                        = 1
read(3, "e", 1)                                                                        = 1
read(3, ":", 1)                                                                        = 1
read(3, "\t", 1)                                                                       = 1
read(3, "6", 1)                                                                        = 1
read(3, "4", 1)                                                                        = 1
read(3, "\n", 1)                                                                       = 1
read(3, "G", 1)                                                                        = 1
read(3, "r", 1)                                                                        = 1
read(3, "o", 1)                                                                        = 1
read(3, "u", 1)                                                                        = 1
read(3, "p", 1)                                                                        = 1
read(3, "s", 1)                                                                        = 1
read(3, ":", 1)                                                                        = 1
read(3, "\t", 1)                                                                       = 1
read(3, "\n", 1)                                                                       = 1
read(3, "T", 1)                                                                        = 1
read(3, "h", 1)                                                                        = 1
read(3, "r", 1)                                                                        = 1
read(3, "e", 1)                                                                        = 1
read(3, "a", 1)                                                                        = 1
read(3, "d", 1)                                                                        = 1
read(3, "s", 1)                                                                        = 1
read(3, ":", 1)                                                                        = 1
read(3, "\t", 1)                                                                       = 1
read(3, "1", 1)                                                                        = 1
read(3, "\n", 1)                                                                       = 1
read(3, "S", 1)                                                                        = 1
read(3, "i", 1)                                                                        = 1
read(3, "g", 1)                                                                        = 1
read(3, "Q", 1)                                                                        = 1
read(3, ":", 1)                                                                        = 1
read(3, "\t", 1)                                                                       = 1
read(3, "0", 1)                                                                        = 1
read(3, "/", 1)                                                                        = 1
read(3, "3", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "3", 1)                                                                        = 1
read(3, "6", 1)                                                                        = 1
read(3, "9", 1)                                                                        = 1
read(3, "\n", 1)                                                                       = 1
read(3, "S", 1)                                                                        = 1
read(3, "i", 1)                                                                        = 1
read(3, "g", 1)                                                                        = 1
read(3, "P", 1)                                                                        = 1
read(3, "n", 1)                                                                        = 1
read(3, "d", 1)                                                                        = 1
read(3, ":", 1)                                                                        = 1
read(3, "\t", 1)                                                                       = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "\n", 1)                                                                       = 1
read(3, "S", 1)                                                                        = 1
read(3, "h", 1)                                                                        = 1
read(3, "d", 1)                                                                        = 1
read(3, "P", 1)                                                                        = 1
read(3, "n", 1)                                                                        = 1
read(3, "d", 1)                                                                        = 1
read(3, ":", 1)                                                                        = 1
read(3, "\t", 1)                                                                       = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "\n", 1)                                                                       = 1
read(3, "S", 1)                                                                        = 1
read(3, "i", 1)                                                                        = 1
read(3, "g", 1)                                                                        = 1
read(3, "B", 1)                                                                        = 1
read(3, "l", 1)                                                                        = 1
read(3, "k", 1)                                                                        = 1
read(3, ":", 1)                                                                        = 1
read(3, "\t", 1)                                                                       = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "\n", 1)                                                                       = 1
read(3, "S", 1)                                                                        = 1
read(3, "i", 1)                                                                        = 1
read(3, "g", 1)                                                                        = 1
read(3, "I", 1)                                                                        = 1
read(3, "g", 1)                                                                        = 1
read(3, "n", 1)                                                                        = 1
read(3, ":", 1)                                                                        = 1
read(3, "\t", 1)                                                                       = 1
read(3, "f", 1)                                                                        = 1
read(3, "f", 1)                                                                        = 1
read(3, "f", 1)                                                                        = 1
read(3, "f", 1)                                                                        = 1
read(3, "f", 1)                                                                        = 1
read(3, "f", 1)                                                                        = 1
read(3, "f", 1)                                                                        = 1
read(3, "f", 1)                                                                        = 1
read(3, "f", 1)                                                                        = 1
read(3, "f", 1)                                                                        = 1
read(3, "f", 1)                                                                        = 1
read(3, "f", 1)                                                                        = 1
read(3, "f", 1)                                                                        = 1
read(3, "f", 1)                                                                        = 1
read(3, "f", 1)                                                                        = 1
read(3, "f", 1)                                                                        = 1
read(3, "\n", 1)                                                                       = 1
read(3, "S", 1)                                                                        = 1
read(3, "i", 1)                                                                        = 1
read(3, "g", 1)                                                                        = 1
read(3, "C", 1)                                                                        = 1
read(3, "g", 1)                                                                        = 1
read(3, "t", 1)                                                                        = 1
read(3, ":", 1)                                                                        = 1
read(3, "\t", 1)                                                                       = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "\n", 1)                                                                       = 1
read(3, "C", 1)                                                                        = 1
read(3, "a", 1)                                                                        = 1
read(3, "p", 1)                                                                        = 1
read(3, "I", 1)                                                                        = 1
read(3, "n", 1)                                                                        = 1
read(3, "h", 1)                                                                        = 1
read(3, ":", 1)                                                                        = 1
read(3, "\t", 1)                                                                       = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "\n", 1)                                                                       = 1
read(3, "C", 1)                                                                        = 1
read(3, "a", 1)                                                                        = 1
read(3, "p", 1)                                                                        = 1
read(3, "P", 1)                                                                        = 1
read(3, "r", 1)                                                                        = 1
read(3, "m", 1)                                                                        = 1
read(3, ":", 1)                                                                        = 1
read(3, "\t", 1)                                                                       = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "1", 1)                                                                        = 1
read(3, "f", 1)                                                                        = 1
read(3, "f", 1)                                                                        = 1
read(3, "f", 1)                                                                        = 1
read(3, "f", 1)                                                                        = 1
read(3, "f", 1)                                                                        = 1
read(3, "f", 1)                                                                        = 1
read(3, "f", 1)                                                                        = 1
read(3, "f", 1)                                                                        = 1
read(3, "f", 1)                                                                        = 1
read(3, "\n", 1)                                                                       = 1
read(3, "C", 1)                                                                        = 1
read(3, "a", 1)                                                                        = 1
read(3, "p", 1)                                                                        = 1
read(3, "E", 1)                                                                        = 1
read(3, "f", 1)                                                                        = 1
read(3, "f", 1)                                                                        = 1
read(3, ":", 1)                                                                        = 1
read(3, "\t", 1)                                                                       = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "1", 1)                                                                        = 1
read(3, "f", 1)                                                                        = 1
read(3, "f", 1)                                                                        = 1
read(3, "f", 1)                                                                        = 1
read(3, "f", 1)                                                                        = 1
read(3, "f", 1)                                                                        = 1
read(3, "f", 1)                                                                        = 1
read(3, "f", 1)                                                                        = 1
read(3, "f", 1)                                                                        = 1
read(3, "f", 1)                                                                        = 1
read(3, "\n", 1)                                                                       = 1
read(3, "C", 1)                                                                        = 1
read(3, "a", 1)                                                                        = 1
read(3, "p", 1)                                                                        = 1
read(3, "B", 1)                                                                        = 1
read(3, "n", 1)                                                                        = 1
read(3, "d", 1)                                                                        = 1
read(3, ":", 1)                                                                        = 1
read(3, "\t", 1)                                                                       = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "1", 1)                                                                        = 1
read(3, "f", 1)                                                                        = 1
read(3, "f", 1)                                                                        = 1
read(3, "f", 1)                                                                        = 1
read(3, "f", 1)                                                                        = 1
read(3, "f", 1)                                                                        = 1
read(3, "f", 1)                                                                        = 1
read(3, "f", 1)                                                                        = 1
read(3, "f", 1)                                                                        = 1
read(3, "f", 1)                                                                        = 1
read(3, "\n", 1)                                                                       = 1
read(3, "S", 1)                                                                        = 1
read(3, "e", 1)                                                                        = 1
read(3, "c", 1)                                                                        = 1
read(3, "c", 1)                                                                        = 1
read(3, "o", 1)                                                                        = 1
read(3, "m", 1)                                                                        = 1
read(3, "p", 1)                                                                        = 1
read(3, ":", 1)                                                                        = 1
read(3, "\t", 1)                                                                       = 1
read(3, "0", 1)                                                                        = 1
read(3, "\n", 1)                                                                       = 1
read(3, "C", 1)                                                                        = 1
read(3, "p", 1)                                                                        = 1
read(3, "u", 1)                                                                        = 1
read(3, "s", 1)                                                                        = 1
read(3, "_", 1)                                                                        = 1
read(3, "a", 1)                                                                        = 1
read(3, "l", 1)                                                                        = 1
read(3, "l", 1)                                                                        = 1
read(3, "o", 1)                                                                        = 1
read(3, "w", 1)                                                                        = 1
read(3, "e", 1)                                                                        = 1
read(3, "d", 1)                                                                        = 1
read(3, ":", 1)                                                                        = 1
read(3, "\t", 1)                                                                       = 1
read(3, "0", 1)                                                                        = 1
read(3, "1", 1)                                                                        = 1
read(3, "\n", 1)                                                                       = 1
read(3, "C", 1)                                                                        = 1
read(3, "p", 1)                                                                        = 1
read(3, "u", 1)                                                                        = 1
read(3, "s", 1)                                                                        = 1
read(3, "_", 1)                                                                        = 1
read(3, "a", 1)                                                                        = 1
read(3, "l", 1)                                                                        = 1
read(3, "l", 1)                                                                        = 1
read(3, "o", 1)                                                                        = 1
read(3, "w", 1)                                                                        = 1
read(3, "e", 1)                                                                        = 1
read(3, "d", 1)                                                                        = 1
read(3, "_", 1)                                                                        = 1
read(3, "l", 1)                                                                        = 1
read(3, "i", 1)                                                                        = 1
read(3, "s", 1)                                                                        = 1
read(3, "t", 1)                                                                        = 1
read(3, ":", 1)                                                                        = 1
read(3, "\t", 1)                                                                       = 1
read(3, "0", 1)                                                                        = 1
read(3, "\n", 1)                                                                       = 1
read(3, "M", 1)                                                                        = 1
read(3, "e", 1)                                                                        = 1
read(3, "m", 1)                                                                        = 1
read(3, "s", 1)                                                                        = 1
read(3, "_", 1)                                                                        = 1
read(3, "a", 1)                                                                        = 1
read(3, "l", 1)                                                                        = 1
read(3, "l", 1)                                                                        = 1
read(3, "o", 1)                                                                        = 1
read(3, "w", 1)                                                                        = 1
read(3, "e", 1)                                                                        = 1
read(3, "d", 1)                                                                        = 1
read(3, ":", 1)                                                                        = 1
read(3, "\t", 1)                                                                       = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, ",", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "0", 1)                                                                        = 1
read(3, "1", 1)                                                                        = 1
read(3, "\n", 1)                                                                       = 1
read(3, "M", 1)                                                                        = 1
read(3, "e", 1)                                                                        = 1
read(3, "m", 1)                                                                        = 1
read(3, "s", 1)                                                                        = 1
read(3, "_", 1)                                                                        = 1
read(3, "a", 1)                                                                        = 1
read(3, "l", 1)                                                                        = 1
read(3, "l", 1)                                                                        = 1
read(3, "o", 1)                                                                        = 1
read(3, "w", 1)                                                                        = 1
read(3, "e", 1)                                                                        = 1
read(3, "d", 1)                                                                        = 1
read(3, "_", 1)                                                                        = 1
read(3, "l", 1)                                                                        = 1
read(3, "i", 1)                                                                        = 1
read(3, "s", 1)                                                                        = 1
read(3, "t", 1)                                                                        = 1
read(3, ":", 1)                                                                        = 1
read(3, "\t", 1)                                                                       = 1
read(3, "0", 1)                                                                        = 1
read(3, "\n", 1)                                                                       = 1
read(3, "v", 1)                                                                        = 1
read(3, "o", 1)                                                                        = 1
read(3, "l", 1)                                                                        = 1
read(3, "u", 1)                                                                        = 1
read(3, "n", 1)                                                                        = 1
read(3, "t", 1)                                                                        = 1
read(3, "a", 1)                                                                        = 1
read(3, "r", 1)                                                                        = 1
read(3, "y", 1)                                                                        = 1
read(3, "_", 1)                                                                        = 1
read(3, "c", 1)                                                                        = 1
read(3, "t", 1)                                                                        = 1
read(3, "x", 1)                                                                        = 1
read(3, "t", 1)                                                                        = 1
read(3, "_", 1)                                                                        = 1
read(3, "s", 1)                                                                        = 1
read(3, "w", 1)                                                                        = 1
read(3, "i", 1)                                                                        = 1
read(3, "t", 1)                                                                        = 1
read(3, "c", 1)                                                                        = 1
read(3, "h", 1)                                                                        = 1
read(3, "e", 1)                                                                        = 1
read(3, "s", 1)                                                                        = 1
read(3, ":", 1)                                                                        = 1
read(3, "\t", 1)                                                                       = 1
read(3, "3", 1)                                                                        = 1
read(3, "\n", 1)                                                                       = 1
read(3, "n", 1)                                                                        = 1
read(3, "o", 1)                                                                        = 1
read(3, "n", 1)                                                                        = 1
read(3, "v", 1)                                                                        = 1
read(3, "o", 1)                                                                        = 1
read(3, "l", 1)                                                                        = 1
read(3, "u", 1)                                                                        = 1
read(3, "n", 1)                                                                        = 1
read(3, "t", 1)                                                                        = 1
read(3, "a", 1)                                                                        = 1
read(3, "r", 1)                                                                        = 1
read(3, "y", 1)                                                                        = 1
read(3, "_", 1)                                                                        = 1
read(3, "c", 1)                                                                        = 1
read(3, "t", 1)                                                                        = 1
read(3, "x", 1)                                                                        = 1
read(3, "t", 1)                                                                        = 1
read(3, "_", 1)                                                                        = 1
read(3, "s", 1)                                                                        = 1
read(3, "w", 1)                                                                        = 1
read(3, "i", 1)                                                                        = 1
read(3, "t", 1)                                                                        = 1
read(3, "c", 1)                                                                        = 1
read(3, "h", 1)                                                                        = 1
read(3, "e", 1)                                                                        = 1
read(3, "s", 1)                                                                        = 1
read(3, ":", 1)                                                                        = 1
read(3, "\t", 1)                                                                       = 1
read(3, "0", 1)                                                                        = 1
read(3, "\n", 1)                                                                       = 1
read(3, "", 1)                                                                         = 0
puts("State:\tS (sleeping)")                                                           = 20
puts("PPid:\t2")                                                                       = 8
puts("Threads:\t1")                                                                    = 11
+++ exited (status 0) +++
