execve("./a.out", ["./a.out", "5"], [/* 57 vars */]) = 0
brk(0)                                  = 0x19f5000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f376f35b000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=108969, ...}) = 0
mmap(NULL, 108969, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f376f340000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\30\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1811128, ...}) = 0
mmap(NULL, 3925176, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f376ed7c000
mprotect(0x7f376ef31000, 2093056, PROT_NONE) = 0
mmap(0x7f376f130000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b4000) = 0x7f376f130000
mmap(0x7f376f136000, 17592, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f376f136000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f376f33f000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f376f33e000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f376f33d000
arch_prctl(ARCH_SET_FS, 0x7f376f33e700) = 0
mprotect(0x7f376f130000, 16384, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7f376f35d000, 4096, PROT_READ) = 0
munmap(0x7f376f340000, 108969)          = 0
open("/proc/5/status", O_RDONLY)        = 3
read(3, "N", 1)                         = 1
read(3, "a", 1)                         = 1
read(3, "m", 1)                         = 1
read(3, "e", 1)                         = 1
read(3, ":", 1)                         = 1
read(3, "\t", 1)                        = 1
read(3, "k", 1)                         = 1
read(3, "w", 1)                         = 1
read(3, "o", 1)                         = 1
read(3, "r", 1)                         = 1
read(3, "k", 1)                         = 1
read(3, "e", 1)                         = 1
read(3, "r", 1)                         = 1
read(3, "/", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, ":", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "H", 1)                         = 1
read(3, "\n", 1)                        = 1
read(3, "S", 1)                         = 1
read(3, "t", 1)                         = 1
read(3, "a", 1)                         = 1
read(3, "t", 1)                         = 1
read(3, "e", 1)                         = 1
read(3, ":", 1)                         = 1
read(3, "\t", 1)                        = 1
read(3, "S", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "(", 1)                         = 1
read(3, "s", 1)                         = 1
read(3, "l", 1)                         = 1
read(3, "e", 1)                         = 1
read(3, "e", 1)                         = 1
read(3, "p", 1)                         = 1
read(3, "i", 1)                         = 1
read(3, "n", 1)                         = 1
read(3, "g", 1)                         = 1
read(3, ")", 1)                         = 1
read(3, "\n", 1)                        = 1
read(3, "T", 1)                         = 1
read(3, "g", 1)                         = 1
read(3, "i", 1)                         = 1
read(3, "d", 1)                         = 1
read(3, ":", 1)                         = 1
read(3, "\t", 1)                        = 1
read(3, "5", 1)                         = 1
read(3, "\n", 1)                        = 1
read(3, "N", 1)                         = 1
read(3, "g", 1)                         = 1
read(3, "i", 1)                         = 1
read(3, "d", 1)                         = 1
read(3, ":", 1)                         = 1
read(3, "\t", 1)                        = 1
read(3, "0", 1)                         = 1
read(3, "\n", 1)                        = 1
read(3, "P", 1)                         = 1
read(3, "i", 1)                         = 1
read(3, "d", 1)                         = 1
read(3, ":", 1)                         = 1
read(3, "\t", 1)                        = 1
read(3, "5", 1)                         = 1
read(3, "\n", 1)                        = 1
read(3, "P", 1)                         = 1
read(3, "P", 1)                         = 1
read(3, "i", 1)                         = 1
read(3, "d", 1)                         = 1
read(3, ":", 1)                         = 1
read(3, "\t", 1)                        = 1
read(3, "2", 1)                         = 1
read(3, "\n", 1)                        = 1
read(3, "T", 1)                         = 1
read(3, "r", 1)                         = 1
read(3, "a", 1)                         = 1
read(3, "c", 1)                         = 1
read(3, "e", 1)                         = 1
read(3, "r", 1)                         = 1
read(3, "P", 1)                         = 1
read(3, "i", 1)                         = 1
read(3, "d", 1)                         = 1
read(3, ":", 1)                         = 1
read(3, "\t", 1)                        = 1
read(3, "0", 1)                         = 1
read(3, "\n", 1)                        = 1
read(3, "U", 1)                         = 1
read(3, "i", 1)                         = 1
read(3, "d", 1)                         = 1
read(3, ":", 1)                         = 1
read(3, "\t", 1)                        = 1
read(3, "0", 1)                         = 1
read(3, "\t", 1)                        = 1
read(3, "0", 1)                         = 1
read(3, "\t", 1)                        = 1
read(3, "0", 1)                         = 1
read(3, "\t", 1)                        = 1
read(3, "0", 1)                         = 1
read(3, "\n", 1)                        = 1
read(3, "G", 1)                         = 1
read(3, "i", 1)                         = 1
read(3, "d", 1)                         = 1
read(3, ":", 1)                         = 1
read(3, "\t", 1)                        = 1
read(3, "0", 1)                         = 1
read(3, "\t", 1)                        = 1
read(3, "0", 1)                         = 1
read(3, "\t", 1)                        = 1
read(3, "0", 1)                         = 1
read(3, "\t", 1)                        = 1
read(3, "0", 1)                         = 1
read(3, "\n", 1)                        = 1
read(3, "F", 1)                         = 1
read(3, "D", 1)                         = 1
read(3, "S", 1)                         = 1
read(3, "i", 1)                         = 1
read(3, "z", 1)                         = 1
read(3, "e", 1)                         = 1
read(3, ":", 1)                         = 1
read(3, "\t", 1)                        = 1
read(3, "6", 1)                         = 1
read(3, "4", 1)                         = 1
read(3, "\n", 1)                        = 1
read(3, "G", 1)                         = 1
read(3, "r", 1)                         = 1
read(3, "o", 1)                         = 1
read(3, "u", 1)                         = 1
read(3, "p", 1)                         = 1
read(3, "s", 1)                         = 1
read(3, ":", 1)                         = 1
read(3, "\t", 1)                        = 1
read(3, "\n", 1)                        = 1
read(3, "T", 1)                         = 1
read(3, "h", 1)                         = 1
read(3, "r", 1)                         = 1
read(3, "e", 1)                         = 1
read(3, "a", 1)                         = 1
read(3, "d", 1)                         = 1
read(3, "s", 1)                         = 1
read(3, ":", 1)                         = 1
read(3, "\t", 1)                        = 1
read(3, "1", 1)                         = 1
read(3, "\n", 1)                        = 1
read(3, "S", 1)                         = 1
read(3, "i", 1)                         = 1
read(3, "g", 1)                         = 1
read(3, "Q", 1)                         = 1
read(3, ":", 1)                         = 1
read(3, "\t", 1)                        = 1
read(3, "0", 1)                         = 1
read(3, "/", 1)                         = 1
read(3, "3", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "3", 1)                         = 1
read(3, "6", 1)                         = 1
read(3, "9", 1)                         = 1
read(3, "\n", 1)                        = 1
read(3, "S", 1)                         = 1
read(3, "i", 1)                         = 1
read(3, "g", 1)                         = 1
read(3, "P", 1)                         = 1
read(3, "n", 1)                         = 1
read(3, "d", 1)                         = 1
read(3, ":", 1)                         = 1
read(3, "\t", 1)                        = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "\n", 1)                        = 1
read(3, "S", 1)                         = 1
read(3, "h", 1)                         = 1
read(3, "d", 1)                         = 1
read(3, "P", 1)                         = 1
read(3, "n", 1)                         = 1
read(3, "d", 1)                         = 1
read(3, ":", 1)                         = 1
read(3, "\t", 1)                        = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "\n", 1)                        = 1
read(3, "S", 1)                         = 1
read(3, "i", 1)                         = 1
read(3, "g", 1)                         = 1
read(3, "B", 1)                         = 1
read(3, "l", 1)                         = 1
read(3, "k", 1)                         = 1
read(3, ":", 1)                         = 1
read(3, "\t", 1)                        = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "\n", 1)                        = 1
read(3, "S", 1)                         = 1
read(3, "i", 1)                         = 1
read(3, "g", 1)                         = 1
read(3, "I", 1)                         = 1
read(3, "g", 1)                         = 1
read(3, "n", 1)                         = 1
read(3, ":", 1)                         = 1
read(3, "\t", 1)                        = 1
read(3, "f", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, "\n", 1)                        = 1
read(3, "S", 1)                         = 1
read(3, "i", 1)                         = 1
read(3, "g", 1)                         = 1
read(3, "C", 1)                         = 1
read(3, "g", 1)                         = 1
read(3, "t", 1)                         = 1
read(3, ":", 1)                         = 1
read(3, "\t", 1)                        = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "\n", 1)                        = 1
read(3, "C", 1)                         = 1
read(3, "a", 1)                         = 1
read(3, "p", 1)                         = 1
read(3, "I", 1)                         = 1
read(3, "n", 1)                         = 1
read(3, "h", 1)                         = 1
read(3, ":", 1)                         = 1
read(3, "\t", 1)                        = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "\n", 1)                        = 1
read(3, "C", 1)                         = 1
read(3, "a", 1)                         = 1
read(3, "p", 1)                         = 1
read(3, "P", 1)                         = 1
read(3, "r", 1)                         = 1
read(3, "m", 1)                         = 1
read(3, ":", 1)                         = 1
read(3, "\t", 1)                        = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, "\n", 1)                        = 1
read(3, "C", 1)                         = 1
read(3, "a", 1)                         = 1
read(3, "p", 1)                         = 1
read(3, "E", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, ":", 1)                         = 1
read(3, "\t", 1)                        = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, "\n", 1)                        = 1
read(3, "C", 1)                         = 1
read(3, "a", 1)                         = 1
read(3, "p", 1)                         = 1
read(3, "B", 1)                         = 1
read(3, "n", 1)                         = 1
read(3, "d", 1)                         = 1
read(3, ":", 1)                         = 1
read(3, "\t", 1)                        = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, "f", 1)                         = 1
read(3, "\n", 1)                        = 1
read(3, "S", 1)                         = 1
read(3, "e", 1)                         = 1
read(3, "c", 1)                         = 1
read(3, "c", 1)                         = 1
read(3, "o", 1)                         = 1
read(3, "m", 1)                         = 1
read(3, "p", 1)                         = 1
read(3, ":", 1)                         = 1
read(3, "\t", 1)                        = 1
read(3, "0", 1)                         = 1
read(3, "\n", 1)                        = 1
read(3, "C", 1)                         = 1
read(3, "p", 1)                         = 1
read(3, "u", 1)                         = 1
read(3, "s", 1)                         = 1
read(3, "_", 1)                         = 1
read(3, "a", 1)                         = 1
read(3, "l", 1)                         = 1
read(3, "l", 1)                         = 1
read(3, "o", 1)                         = 1
read(3, "w", 1)                         = 1
read(3, "e", 1)                         = 1
read(3, "d", 1)                         = 1
read(3, ":", 1)                         = 1
read(3, "\t", 1)                        = 1
read(3, "0", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, "\n", 1)                        = 1
read(3, "C", 1)                         = 1
read(3, "p", 1)                         = 1
read(3, "u", 1)                         = 1
read(3, "s", 1)                         = 1
read(3, "_", 1)                         = 1
read(3, "a", 1)                         = 1
read(3, "l", 1)                         = 1
read(3, "l", 1)                         = 1
read(3, "o", 1)                         = 1
read(3, "w", 1)                         = 1
read(3, "e", 1)                         = 1
read(3, "d", 1)                         = 1
read(3, "_", 1)                         = 1
read(3, "l", 1)                         = 1
read(3, "i", 1)                         = 1
read(3, "s", 1)                         = 1
read(3, "t", 1)                         = 1
read(3, ":", 1)                         = 1
read(3, "\t", 1)                        = 1
read(3, "0", 1)                         = 1
read(3, "\n", 1)                        = 1
read(3, "M", 1)                         = 1
read(3, "e", 1)                         = 1
read(3, "m", 1)                         = 1
read(3, "s", 1)                         = 1
read(3, "_", 1)                         = 1
read(3, "a", 1)                         = 1
read(3, "l", 1)                         = 1
read(3, "l", 1)                         = 1
read(3, "o", 1)                         = 1
read(3, "w", 1)                         = 1
read(3, "e", 1)                         = 1
read(3, "d", 1)                         = 1
read(3, ":", 1)                         = 1
read(3, "\t", 1)                        = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, ",", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, "\n", 1)                        = 1
read(3, "M", 1)                         = 1
read(3, "e", 1)                         = 1
read(3, "m", 1)                         = 1
read(3, "s", 1)                         = 1
read(3, "_", 1)                         = 1
read(3, "a", 1)                         = 1
read(3, "l", 1)                         = 1
read(3, "l", 1)                         = 1
read(3, "o", 1)                         = 1
read(3, "w", 1)                         = 1
read(3, "e", 1)                         = 1
read(3, "d", 1)                         = 1
read(3, "_", 1)                         = 1
read(3, "l", 1)                         = 1
read(3, "i", 1)                         = 1
read(3, "s", 1)                         = 1
read(3, "t", 1)                         = 1
read(3, ":", 1)                         = 1
read(3, "\t", 1)                        = 1
read(3, "0", 1)                         = 1
read(3, "\n", 1)                        = 1
read(3, "v", 1)                         = 1
read(3, "o", 1)                         = 1
read(3, "l", 1)                         = 1
read(3, "u", 1)                         = 1
read(3, "n", 1)                         = 1
read(3, "t", 1)                         = 1
read(3, "a", 1)                         = 1
read(3, "r", 1)                         = 1
read(3, "y", 1)                         = 1
read(3, "_", 1)                         = 1
read(3, "c", 1)                         = 1
read(3, "t", 1)                         = 1
read(3, "x", 1)                         = 1
read(3, "t", 1)                         = 1
read(3, "_", 1)                         = 1
read(3, "s", 1)                         = 1
read(3, "w", 1)                         = 1
read(3, "i", 1)                         = 1
read(3, "t", 1)                         = 1
read(3, "c", 1)                         = 1
read(3, "h", 1)                         = 1
read(3, "e", 1)                         = 1
read(3, "s", 1)                         = 1
read(3, ":", 1)                         = 1
read(3, "\t", 1)                        = 1
read(3, "3", 1)                         = 1
read(3, "\n", 1)                        = 1
read(3, "n", 1)                         = 1
read(3, "o", 1)                         = 1
read(3, "n", 1)                         = 1
read(3, "v", 1)                         = 1
read(3, "o", 1)                         = 1
read(3, "l", 1)                         = 1
read(3, "u", 1)                         = 1
read(3, "n", 1)                         = 1
read(3, "t", 1)                         = 1
read(3, "a", 1)                         = 1
read(3, "r", 1)                         = 1
read(3, "y", 1)                         = 1
read(3, "_", 1)                         = 1
read(3, "c", 1)                         = 1
read(3, "t", 1)                         = 1
read(3, "x", 1)                         = 1
read(3, "t", 1)                         = 1
read(3, "_", 1)                         = 1
read(3, "s", 1)                         = 1
read(3, "w", 1)                         = 1
read(3, "i", 1)                         = 1
read(3, "t", 1)                         = 1
read(3, "c", 1)                         = 1
read(3, "h", 1)                         = 1
read(3, "e", 1)                         = 1
read(3, "s", 1)                         = 1
read(3, ":", 1)                         = 1
read(3, "\t", 1)                        = 1
read(3, "0", 1)                         = 1
read(3, "\n", 1)                        = 1
read(3, "", 1)                          = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f376f35a000
write(1, "State:\tS (sleeping)\n", 20)  = 20
write(1, "PPid:\t2\n", 8)               = 8
write(1, "Threads:\t1\n", 11)           = 11
exit_group(0)                           = ?
